Day:
2019-02-15
Time:
10:30
Company:
iCageDoree
Clients:
William Smith, paris, 2019-02-17, 13:30, 45, 4*, plumbing, 4h00
Hans Dietrich, madrid, 2019-02-15, 10:15, 100, 2*, refrigerators, 5h15
Girard Lepont, london, 2019-02-15, 12:00, 30, 1*, doors, 0h30
Eric Laporte, london, 2019-02-16, 11:30, 98, 5*, doors, 0h30
Martin Samson, london, 2019-02-15, 09:00, 70, 4*, wifi, 0h30
Marius Sigorvius, london, 2019-02-17, 09:00, 100, 3*, wifi, 0h30
Pierre Lenard, madrid, 2019-02-15, 10:30, 30, 2*, windows, 5h15
Johans Keile, madrid, 2019-02-15, 10:15, 45, 1*, lockers, 5h15