Day:
2019-03-20
Time:
12:30
Company:
iCageDoree
Clients:
Frank Weiss, berlin, 2019-03-17, 13:30, 95, 4*, plumbing, 4h00
Giovanni Piatelli, rome, 2019-03-15, 10:15, 100, 2*, refrigerators, 5h15
Carlos Ramos, lisbon, 2019-03-15, 12:00, 30, 1*, doors, 0h30
Duarte Dimas, lisbon, 2019-03-16, 11:30, 98, 5*, doors, 0h30
Anabela Bastos, lisbon, 2019-03-15, 09:00, 70, 4*, wifi, 0h30
Roberto Cencioni, rome, 2019-03-15, 19:15, 100, 2*, refrigerators, 7h00
Joana Silva, lisbon, 2019-03-17, 09:00, 100, 3*, wifi, 0h30
Hans Smessaert, berlin, 2019-03-17, 18:30, 95, 4*, plumbing, 5h00
Luigi Lazlo, rome, 2019-03-15, 10:30, 30, 2*, windows, 5h15
Nicoletta Goggi, rome, 2019-03-15, 10:15, 45, 1*, lockers, 5h15